degiro-api: DeGiroClassInterface
Module: "interfaces/DeGiroClassInterface"
Interface DeGiroClassInterface
interface
DeGiroClassInterface
Hierarchy
DeGiroClassInterface
Implemented by
DeGiro
Index
Methods
createOrder
deleteOrder
executeOrder
getAccountConfig
getAccountData
getCashFunds
getPortfolio
getProductsByIds
isLogin
login
logout
searchProduct
Methods
createOrder
createOrder(order: OrderType): Promise<CreateOrderResultType>
Parameters
order: OrderType
Returns Promise<CreateOrderResultType>
deleteOrder
deleteOrder(orderId: String): Promise<void>
Parameters
orderId: String
Returns Promise<void>
executeOrder
executeOrder(order: OrderType, executeId: string): Promise<String>
Parameters
order: OrderType
executeId: string
Returns Promise<String>
getAccountConfig
getAccountConfig(sessionId: string): Promise<AccountConfigType>
Parameters
sessionId: string
Returns Promise<AccountConfigType>
getAccountData
getAccountData(): Promise<AccountDataType>
Returns Promise<AccountDataType>
getCashFunds
getCashFunds(): CashFoundType[]
Returns CashFoundType[]
getPortfolio
getPortfolio(config: GetPorfolioConfigType): Promise<any[]>
Parameters
config: GetPorfolioConfigType
Returns Promise<any[]>
getProductsByIds
getProductsByIds(ids: string[]): Promise<any[]>
Parameters
ids: string[]
Returns Promise<any[]>
isLogin
isLogin(): boolean
Returns boolean
login
login(): Promise<AccountDataType>
Returns Promise<AccountDataType>
logout
logout(): Promise<void>
Returns Promise<void>
searchProduct
searchProduct(options: SearchProductOptionsType): Promise<SearchProductResultType[]>
Parameters
options: SearchProductOptionsType
Returns Promise<SearchProductResultType[]>
