degiro-api: DeGiroClassInterface
Module: "interfaces/DeGiroClassInterface"
Interface DeGiroClassInterface
interface
DeGiroClassInterface
Hierarchy
DeGiroClassInterface
Implemented by
DeGiro
Index
Methods
createOrder
deleteOrder
executeOrder
getAccountConfig
getAccountData
getAccountInfo
getAccountReports
getAccountState
getCashFunds
getConfigDictionary
getFavouriteProducts
getHistoricalOrders
getJSESSIONID
getNews
getOrders
getPopularStocks
getPortfolio
getProductsByIds
getWebSettings
getWebUserSettings
getWebi18nMessages
isLogin
login
logout
searchProduct
Methods
createOrder
createOrder(order: OrderType): Promise<CreateOrderResultType>
Parameters
order: OrderType
Returns Promise<CreateOrderResultType>
deleteOrder
deleteOrder(orderId: String): Promise<void>
Parameters
orderId: String
Returns Promise<void>
executeOrder
executeOrder(order: OrderType, executeId: string): Promise<String>
Parameters
order: OrderType
executeId: string
Returns Promise<String>
getAccountConfig
getAccountConfig(sessionId: string): Promise<AccountConfigType>
Parameters
sessionId: string
Returns Promise<AccountConfigType>
getAccountData
getAccountData(): Promise<AccountDataType>
Returns Promise<AccountDataType>
getAccountInfo
getAccountInfo(): Promise<AccountInfoType>
Returns Promise<AccountInfoType>
getAccountReports
getAccountReports(): Promise<AccountReportsType>
Returns Promise<AccountReportsType>
getAccountState
getAccountState(options: GetAccountStateOptionsType): Promise<any[]>
Parameters
options: GetAccountStateOptionsType
Returns Promise<any[]>
getCashFunds
getCashFunds(): Promise<CashFoundType[]>
Returns Promise<CashFoundType[]>
getConfigDictionary
getConfigDictionary(): Promise<ConfigDictionaryType>
Returns Promise<ConfigDictionaryType>
getFavouriteProducts
getFavouriteProducts(): Promise<FavouriteProductType[]>
Returns Promise<FavouriteProductType[]>
getHistoricalOrders
getHistoricalOrders(options: GetHistoricalOrdersOptionsType): Promise<HistoricalOrdersType>
Parameters
options: GetHistoricalOrdersOptionsType
Returns Promise<HistoricalOrdersType>
getJSESSIONID
getJSESSIONID(): string | undefined
Returns string | undefined
getNews
getNews(options: GetNewsOptionsType): Promise<NewsType>
Parameters
options: GetNewsOptionsType
Returns Promise<NewsType>
getOrders
getOrders(options: GetOrdersConfigType): Promise<GetOrdersResultType>
Parameters
options: GetOrdersConfigType
Returns Promise<GetOrdersResultType>
getPopularStocks
getPopularStocks(): Promise<StockType[]>
Returns Promise<StockType[]>
getPortfolio
getPortfolio(config: GetPorfolioConfigType): Promise<any[]>
Parameters
config: GetPorfolioConfigType
Returns Promise<any[]>
getProductsByIds
getProductsByIds(ids: string[]): Promise<any[]>
Parameters
ids: string[]
Returns Promise<any[]>
getWebSettings
getWebSettings(): Promise<WebSettingsType>
Returns Promise<WebSettingsType>
getWebUserSettings
getWebUserSettings(): Promise<WebUserSettingType>
Returns Promise<WebUserSettingType>
getWebi18nMessages
getWebi18nMessages(lang: string): Promise<i18nMessagesType>
Parameters
lang: string
Returns Promise<i18nMessagesType>
isLogin
isLogin(options?: IsLoginOptionsType): boolean | Promise<boolean>
Parameters
Optional options: IsLoginOptionsType
Returns boolean | Promise<boolean>
login
login(): Promise<AccountDataType>
Returns Promise<AccountDataType>
logout
logout(): Promise<void>
Returns Promise<void>
searchProduct
searchProduct(options: SearchProductOptionsType): Promise<SearchProductResultType[]>
Parameters
options: SearchProductOptionsType
Returns Promise<SearchProductResultType[]>
