degiro-api: DeGiro
Module: "DeGiro"
Class DeGiro
description
Main class of DeGiro Unofficial API.
Hierarchy
DeGiro
Implements
DeGiroClassInterface
Index
Constructors
constructor
Properties
accountConfig
accountData
jsessionId
pwd
username
Methods
completePortfolioDetails
createOrder
deleteOrder
executeOrder
getAccountConfig
getAccountData
getAccountInfo
getAccountReports
getAccountState
getCashFunds
getConfigDictionary
getFavouriteProducts
getHistoricalOrders
getJSESSIONID
getNews
getOrders
getPopularStocks
getPortfolio
getProductsByIds
getWebSettings
getWebUserSettings
getWebi18nMessages
hasSessionId
isLogin
login
loginWithJSESSIONID
logout
searchProduct
create
Constructors
constructor
new DeGiro(params?: DeGiroSettupType): DeGiro
Parameters
Default value params: DeGiroSettupType = {}
Returns DeGiro
Properties
Private accountConfig
accountConfig: AccountConfigType | undefined
Private accountData
accountData: AccountDataType | undefined
Private jsessionId
jsessionId: string | undefined
Private Readonly pwd
pwd: string
Private Readonly username
username: string
Methods
Private completePortfolioDetails
completePortfolioDetails(portfolio: any[], getProductDetails: boolean): Promise<any[]>
Parameters
portfolio: any[]
getProductDetails: boolean
Returns Promise<any[]>
createOrder
createOrder(order: OrderType): Promise<CreateOrderResultType>
Implementation of DeGiroClassInterface.createOrder
Parameters
order: OrderType
Returns Promise<CreateOrderResultType>
deleteOrder
deleteOrder(orderId: String): Promise<void>
Implementation of DeGiroClassInterface.deleteOrder
Parameters
orderId: String
Returns Promise<void>
executeOrder
executeOrder(order: OrderType, executeId: String): Promise<String>
Parameters
order: OrderType
executeId: String
Returns Promise<String>
getAccountConfig
getAccountConfig(sessionId?: undefined | string): Promise<AccountConfigType>
Parameters
Optional sessionId: undefined | string
Returns Promise<AccountConfigType>
getAccountData
getAccountData(): Promise<AccountDataType>
Implementation of DeGiroClassInterface.getAccountData
Returns Promise<AccountDataType>
getAccountInfo
getAccountInfo(): Promise<AccountInfoType>
Implementation of DeGiroClassInterface.getAccountInfo
Returns Promise<AccountInfoType>
getAccountReports
getAccountReports(): Promise<AccountReportsType>
Implementation of DeGiroClassInterface.getAccountReports
Returns Promise<AccountReportsType>
getAccountState
getAccountState(options: GetAccountStateOptionsType): Promise<any[]>
Implementation of DeGiroClassInterface.getAccountState
Parameters
options: GetAccountStateOptionsType
Returns Promise<any[]>
getCashFunds
getCashFunds(): Promise<CashFoundType[]>
Implementation of DeGiroClassInterface.getCashFunds
Returns Promise<CashFoundType[]>
getConfigDictionary
getConfigDictionary(): Promise<ConfigDictionaryType>
Implementation of DeGiroClassInterface.getConfigDictionary
Returns Promise<ConfigDictionaryType>
getFavouriteProducts
getFavouriteProducts(): Promise<FavouriteProductType[]>
Implementation of DeGiroClassInterface.getFavouriteProducts
Returns Promise<FavouriteProductType[]>
getHistoricalOrders
getHistoricalOrders(options: GetHistoricalOrdersOptionsType): Promise<HistoricalOrdersType>
Implementation of DeGiroClassInterface.getHistoricalOrders
Parameters
options: GetHistoricalOrdersOptionsType
Returns Promise<HistoricalOrdersType>
getJSESSIONID
getJSESSIONID(): undefined | string
Implementation of DeGiroClassInterface.getJSESSIONID
Returns undefined | string
getNews
getNews(options: GetNewsOptionsType): Promise<NewsType>
Implementation of DeGiroClassInterface.getNews
Parameters
options: GetNewsOptionsType
Returns Promise<NewsType>
getOrders
getOrders(config: GetOrdersConfigType): Promise<GetOrdersResultType>
Implementation of DeGiroClassInterface.getOrders
Parameters
config: GetOrdersConfigType
Returns Promise<GetOrdersResultType>
getPopularStocks
getPopularStocks(): Promise<StockType[]>
Implementation of DeGiroClassInterface.getPopularStocks
Returns Promise<StockType[]>
getPortfolio
getPortfolio(config: GetPorfolioConfigType): Promise<any[]>
Implementation of DeGiroClassInterface.getPortfolio
Parameters
config: GetPorfolioConfigType
Returns Promise<any[]>
getProductsByIds
getProductsByIds(ids: string[]): Promise<any[]>
Implementation of DeGiroClassInterface.getProductsByIds
Parameters
ids: string[]
Returns Promise<any[]>
getWebSettings
getWebSettings(): Promise<WebSettingsType>
Implementation of DeGiroClassInterface.getWebSettings
Returns Promise<WebSettingsType>
getWebUserSettings
getWebUserSettings(): Promise<WebUserSettingType>
Implementation of DeGiroClassInterface.getWebUserSettings
Returns Promise<WebUserSettingType>
getWebi18nMessages
getWebi18nMessages(lang?: string): Promise<i18nMessagesType>
Implementation of DeGiroClassInterface.getWebi18nMessages
Parameters
Default value lang: string = "es_ES"
Returns Promise<i18nMessagesType>
Private hasSessionId
hasSessionId(): boolean
Returns boolean
isLogin
isLogin(options?: IsLoginOptionsType): boolean | Promise<boolean>
Implementation of DeGiroClassInterface.isLogin
Parameters
Optional options: IsLoginOptionsType
Returns boolean | Promise<boolean>
login
login(): Promise<AccountDataType>
Implementation of DeGiroClassInterface.login
Returns Promise<AccountDataType>
Private loginWithJSESSIONID
loginWithJSESSIONID(jsessionId: string): Promise<AccountDataType>
Parameters
jsessionId: string
Returns Promise<AccountDataType>
logout
logout(): Promise<void>
Implementation of DeGiroClassInterface.logout
Returns Promise<void>
searchProduct
searchProduct(options: SearchProductOptionsType): Promise<SearchProductResultType[]>
Implementation of DeGiroClassInterface.searchProduct
Parameters
options: SearchProductOptionsType
Returns Promise<SearchProductResultType[]>
Static create
create(params: DeGiroSettupType): DeGiro
Parameters
params: DeGiroSettupType
Returns DeGiro
