degiro-api: DeGiro
Module: "DeGiro"
Class DeGiro
description
Main class of DeGiro Unofficial API.
Hierarchy
DeGiro
Implements
DeGiroClassInterface
Index
Constructors
constructor
Properties
accountConfig
accountData
loginResponse
pwd
username
Methods
completePortfolioDetails
createOrder
deleteOrder
executeOrder
getAccountConfig
getAccountData
getCashFunds
getPortfolio
getProductsByIds
isLogin
login
logout
searchProduct
create
Constructors
constructor
new DeGiro(params?: DeGiroSettupType): DeGiro
Parameters
Default value params: DeGiroSettupType = {}
Returns DeGiro
Properties
Private accountConfig
accountConfig: AccountConfigType | undefined
Private accountData
accountData: AccountDataType | undefined
Private loginResponse
loginResponse: LoginResponseType | undefined
Private Readonly pwd
pwd: string
Private Readonly username
username: string
Methods
completePortfolioDetails
completePortfolioDetails(portfolio: any[], getProductDetails: boolean): Promise<any[]>
Parameters
portfolio: any[]
getProductDetails: boolean
Returns Promise<any[]>
createOrder
createOrder(order: OrderType): Promise<CreateOrderResultType>
Implementation of DeGiroClassInterface.createOrder
Parameters
order: OrderType
Returns Promise<CreateOrderResultType>
deleteOrder
deleteOrder(orderId: String): Promise<void>
Implementation of DeGiroClassInterface.deleteOrder
Parameters
orderId: String
Returns Promise<void>
executeOrder
executeOrder(order: OrderType, executeId: String): Promise<String>
Parameters
order: OrderType
executeId: String
Returns Promise<String>
getAccountConfig
getAccountConfig(): Promise<AccountConfigType>
Implementation of DeGiroClassInterface.getAccountConfig
Returns Promise<AccountConfigType>
getAccountData
getAccountData(): Promise<AccountDataType>
Implementation of DeGiroClassInterface.getAccountData
Returns Promise<AccountDataType>
getCashFunds
getCashFunds(): CashFoundType[]
Implementation of DeGiroClassInterface.getCashFunds
Returns CashFoundType[]
getPortfolio
getPortfolio(config: GetPorfolioConfigType): Promise<any[]>
Implementation of DeGiroClassInterface.getPortfolio
Parameters
config: GetPorfolioConfigType
Returns Promise<any[]>
getProductsByIds
getProductsByIds(ids: string[]): Promise<any[]>
Implementation of DeGiroClassInterface.getProductsByIds
Parameters
ids: string[]
Returns Promise<any[]>
isLogin
isLogin(): boolean
Implementation of DeGiroClassInterface.isLogin
Returns boolean
login
login(): Promise<void>
Implementation of DeGiroClassInterface.login
Returns Promise<void>
logout
logout(): Promise<void>
Implementation of DeGiroClassInterface.logout
Returns Promise<void>
searchProduct
searchProduct(options: SearchProductOptionsType): Promise<SearchProductResultType[]>
Implementation of DeGiroClassInterface.searchProduct
Parameters
options: SearchProductOptionsType
Returns Promise<SearchProductResultType[]>
Static create
create(params: DeGiroSettupType): DeGiro
Parameters
params: DeGiroSettupType
Returns DeGiro
