degiro-api: DeGiro
Module: "DeGiro"
Class DeGiro
description
Main class of DeGiro Unofficial API.
Hierarchy
DeGiro
Implements
DeGiroClassInterface
Index
Constructors
constructor
Properties
accountConfig
accountData
jsessionId
pwd
username
Methods
completePortfolioDetails
createOrder
deleteOrder
executeOrder
getAccountConfig
getAccountData
getAccountState
getCashFunds
getJSESSIONID
getOrders
getPortfolio
getProductsByIds
hasSessionId
isLogin
login
loginWithJSESSIONID
logout
searchProduct
create
Constructors
constructor
new DeGiro(params?: DeGiroSettupType): DeGiro
Parameters
Default value params: DeGiroSettupType = {}
Returns DeGiro
Properties
Private accountConfig
accountConfig: AccountConfigType | undefined
Private accountData
accountData: AccountDataType | undefined
Private jsessionId
jsessionId: string | undefined
Private Readonly pwd
pwd: string
Private Readonly username
username: string
Methods
completePortfolioDetails
completePortfolioDetails(portfolio: any[], getProductDetails: boolean): Promise<any[]>
Parameters
portfolio: any[]
getProductDetails: boolean
Returns Promise<any[]>
createOrder
createOrder(order: OrderType): Promise<CreateOrderResultType>
Implementation of DeGiroClassInterface.createOrder
Parameters
order: OrderType
Returns Promise<CreateOrderResultType>
deleteOrder
deleteOrder(orderId: String): Promise<void>
Implementation of DeGiroClassInterface.deleteOrder
Parameters
orderId: String
Returns Promise<void>
executeOrder
executeOrder(order: OrderType, executeId: String): Promise<String>
Parameters
order: OrderType
executeId: String
Returns Promise<String>
getAccountConfig
getAccountConfig(sessionId?: undefined | string): Promise<AccountConfigType>
Parameters
Optional sessionId: undefined | string
Returns Promise<AccountConfigType>
getAccountData
getAccountData(): Promise<AccountDataType>
Implementation of DeGiroClassInterface.getAccountData
Returns Promise<AccountDataType>
getAccountState
getAccountState(options: GetAccountStateOptionsType): Promise<any[]>
Implementation of DeGiroClassInterface.getAccountState
Parameters
options: GetAccountStateOptionsType
Returns Promise<any[]>
getCashFunds
getCashFunds(): CashFoundType[]
Implementation of DeGiroClassInterface.getCashFunds
Returns CashFoundType[]
getJSESSIONID
getJSESSIONID(): undefined | string
Implementation of DeGiroClassInterface.getJSESSIONID
Returns undefined | string
getOrders
getOrders(config: GetOrdersConfigType): Promise<GetOrdersResultType>
Implementation of DeGiroClassInterface.getOrders
Parameters
config: GetOrdersConfigType
Returns Promise<GetOrdersResultType>
getPortfolio
getPortfolio(config: GetPorfolioConfigType): Promise<any[]>
Implementation of DeGiroClassInterface.getPortfolio
Parameters
config: GetPorfolioConfigType
Returns Promise<any[]>
getProductsByIds
getProductsByIds(ids: string[]): Promise<any[]>
Implementation of DeGiroClassInterface.getProductsByIds
Parameters
ids: string[]
Returns Promise<any[]>
Private hasSessionId
hasSessionId(): boolean
Returns boolean
isLogin
isLogin(options?: IsLoginOptionsType): boolean | Promise<boolean>
Implementation of DeGiroClassInterface.isLogin
Parameters
Optional options: IsLoginOptionsType
Returns boolean | Promise<boolean>
login
login(): Promise<AccountDataType>
Implementation of DeGiroClassInterface.login
Returns Promise<AccountDataType>
Private loginWithJSESSIONID
loginWithJSESSIONID(jsessionId: string): Promise<AccountDataType>
Parameters
jsessionId: string
Returns Promise<AccountDataType>
logout
logout(): Promise<void>
Implementation of DeGiroClassInterface.logout
Returns Promise<void>
searchProduct
searchProduct(options: SearchProductOptionsType): Promise<SearchProductResultType[]>
Implementation of DeGiroClassInterface.searchProduct
Parameters
options: SearchProductOptionsType
Returns Promise<SearchProductResultType[]>
Static create
create(params: DeGiroSettupType): DeGiro
Parameters
params: DeGiroSettupType
Returns DeGiro
