degiro-api: DEGIRO_API_PATHS
Module: "enums/DeGiroEnums"
Enumeration DEGIRO_API_PATHS
Index
Enumeration members
BASE_API_URL
BASE_REPORT_DOWNLOAD_URI
CREATE_ORDER_PATH
GET_ACCOUNT_CONFIG_PATH
GET_ACCOUNT_INFO_PATH
GET_ACCOUNT_REPORTS_PATH
GET_ACCOUNT_STATE_PATH
GET_GENERIC_DATA_PATH
GET_LATESTS_NEWS_PATH
GET_TOP_NEWS_PATH
GET_WEB_SETTINGS_PATH
GET_WEB_USER_SETTINGS_PATH
LOGIN_URL_PATH
LOGOUT_URL_PATH
Enumeration members
BASE_API_URL
BASE_API_URL: = "https://trader.degiro.nl/"
BASE_REPORT_DOWNLOAD_URI
BASE_REPORT_DOWNLOAD_URI: = "document/download/"
CREATE_ORDER_PATH
CREATE_ORDER_PATH: = "v5/checkOrder"
GET_ACCOUNT_CONFIG_PATH
GET_ACCOUNT_CONFIG_PATH: = "login/secure/config"
GET_ACCOUNT_INFO_PATH
GET_ACCOUNT_INFO_PATH: = "v5/account/info/"
GET_ACCOUNT_REPORTS_PATH
GET_ACCOUNT_REPORTS_PATH: = "document/list/report"
GET_ACCOUNT_STATE_PATH
GET_ACCOUNT_STATE_PATH: = "v6/accountoverview"
GET_GENERIC_DATA_PATH
GET_GENERIC_DATA_PATH: = "v5/update/"
GET_LATESTS_NEWS_PATH
GET_LATESTS_NEWS_PATH: = "newsfeed/v2/latest-news"
GET_TOP_NEWS_PATH
GET_TOP_NEWS_PATH: = "newsfeed/v2/top-news-preview"
GET_WEB_SETTINGS_PATH
GET_WEB_SETTINGS_PATH: = "settings/web"
GET_WEB_USER_SETTINGS_PATH
GET_WEB_USER_SETTINGS_PATH: = "settings/user"
LOGIN_URL_PATH
LOGIN_URL_PATH: = "login/secure/login"
LOGOUT_URL_PATH
LOGOUT_URL_PATH: = "trading/secure/logout"
